#**************************common config***************************#

#******************database information config*********************#
database_url=jdbc:mysql://localhost:3306/egies?characterEncoding=UTF-8
database_user=root
database_password=root

indexTable=t_index

#**************************information*****************************#

#from heritrix
source_filepath=O\:/WorkSpace/JAVA/EGIES/code/crawler/jobs/output

#abstract content from source file
txt_filepath=O\:/WorkSpace/JAVA/EGIES/tools/egies/2.filepath/

#*******************copy file from source file********************#
copy_filepath=O\:/WorkSpace/JAVA/EGIES/tools/egies/3.filebat/

period=1
