#******************common config*********************#

#******************database information config*********************#
database_url=jdbc:mysql://localhost:3306/egies?characterEncoding=UTF-8
database_user=root
database_password=root

#******************solr index table information*********************#
index_count=3

index_type=news

index_sql=SELECT id,username,age,birthaddress,birthday,school,introduce FROM t_user WHERE id IN

uniqueKey=docfullid,news,id

serverName=news
serverType=solr

index_period=1

index_table=t_indexlocale

#******************egisfullretrieve config*********************#
solr_url=http://localhost:8080/egies







#******************lucene config*********************#