#******************database information config*********************#
database_url=jdbc:mysql://localhost:3306/egies?characterEncoding=UTF-8
database_user=root
database_password=root





#******************solr config*********************#
solr_url=http://localhost:8080/solr







#******************lucene config*********************#

indexPath=O\:/WorkSpace/JAVA/EGIES/tools/indexpath