#******************common config*********************#

#******************database information config*********************#
database_url=jdbc:mysql://localhost:3306/egies?characterEncoding=UTF-8
database_user=root
database_password=root

#******************solr index table information*********************#
index_count=200

index_type=news

index_sql=SELECT newsId,newsTitle,sourceUrl,filePath,newsTime,sourceNet,columnId FROM t_news WHERE newsId IN 

uniqueKey=docfullid,news,newsId

serverName=news
serverType=solr

index_period=1

index_table=t_index

#******************egisfullretrieve config*********************#
solr_url=http://localhost:8080/index







#******************lucene config*********************#